{
  "ConnectionStrings": {
    "StringDeConexionALaBD": "Server = .\\MSSQLSERVER01; DataBase = Obligatorio; Integrated Security = True; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}